# FranTool

./: .gitignore  README.md  build.gradle
src/: ApkBuild.java  KeyTool.java
src/main/java/com/fran/: MainTest.java  MainTestCopyFile.java
src/main/java/com/fran/aab/: Apk2Aab.java  FranBundleConfig.java  FranPadInfo.java
src/main/java/com/fran/entity/: PublicXmlEntity.java
src/main/java/com/fran/info/: EncryptInfo.java
src/main/java/com/fran/merge/: MergeBase.java
src/main/java/com/fran/proguard/: ApkProguard.java  ImageUtil.java  SmaliParser.java  SmaliProguardCallback.java  Util.java
src/main/java/com/fran/proguard/generate/: ProguardGenerate.java  RubbishCode.java  RubbishCodeDoctor.java
src/main/java/com/fran/tool/: AESTool.java  ApkBuild.java  KeyTool.java
src/main/java/com/fran/util/: DownloadDouYinVideo.java  MergeFiles.java  RandomArabicMappingGenerator.java  RuntimeHelper.java  Sign.java  SmaliFileMethodHelper.java  Utils.java  Zip.java
src/main/java/com/fran/utils/: FileUtils.java  XmlPullParseManifestXml.java  XmlPullParsePublicXml.java
src/util/: RuntimeHelper.java  Sign.java  Utils.java
tool/: APK纠正Id.reg  Apk2Aar.bat  FranAmendApk.bat  FranAmendApk.sh  FranTool.bat  FranTool.sh  apktool  apktool.sh  check_app_16kb.py  dexsrcwithpath.bat  dexsrcwithpath.sh  jadx.bat  jadx.sh  readMe.txt  收集ip和mac.bat  查看JAVA源码.reg
tool/aab-tool/protoc/: readme.txt
tool/dex-tools/: d2j-dex2jar.sh
tool/mac/APK打包.workflow/Contents/: Info.plist  document.wflow
tool/mac/APK纠正Id.workflow/Contents/: Info.plist  document.wflow
tool/mac/APK解压.workflow/Contents/: Info.plist  document.wflow
tool/mac/创建签名key.workflow/Contents/: Info.plist  document.wflow
tool/mac/提取Jar.workflow/Contents/: Info.plist  document.wflow
tool/mac/查看JAVA源码.workflow/Contents/: Info.plist  document.wflow
tool/property/: apk2aar.yml  bundleConfigTemplate.json  encrypt.yml  franPad.yml
tool/window/: AAB安装.reg  APK2AAB.reg  APK2AAR.reg  APK合并.reg  APK打包.reg  APK解压.reg  创建签名-目录.reg  提取源码.reg
